.card-form {
  margin: auto;
  background-color: #f4f4f4;
  border-radius: 10px;
  max-width: 600px;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 2px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 2px 10px rgba(0, 0, 0, 0.12);
}

.formLogin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  gap: 1em;
  padding: 30px;
}

.list-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.menu-image img {
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

.menu-description {
  padding: 15px;
  display: -ms-grid;
  display: grid;
}

.menu-description p {
  color: #c3bfbf;
}

.menu-actions {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar img {
  width: 90px;
}
/*# sourceMappingURL=main.css.map */