.list-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.menu {
  &-image {
    img {
      border-radius: 10px;
      width: 100%;
      height: 300px;
    }
  }
  &-description {
    padding: 15px;
    display: grid;
    p {
      color: #c3bfbf;
    }
  }
  &-actions {
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }
}
